* {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
}

html {
    height: 100%;
    overflow: hidden;
}

body {
    background: -webkit-linear-gradient(#272927, #CC0052);
    background: linear-gradient(#272927, #CC0052);
    color: #666;
    font-family: monospace;
}

#main-content {
    position: absolute;
    top: 70px;
    bottom: 285px; /* this should always be 50px more than #contextual-content.height */
    left: 0px;
    right: 0px;
    overflow: scroll;
}

#contextual-content {
    position: absolute;
    bottom: 50px;
    left: 0px;
    right: 0px;
    height: 235px;
    overflow-x: hidden;
    overflow-y: scroll;

    background-color: #000;
}

#contextual-content-handle {
    width: 100%;
    height: 15px;
    background: url(../assets/img/handle.png) no-repeat center center;
    cursor: row-resize;
}

footer {
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 0px;

    height: 50px;

    background-color: #fff;
}

footer p {
    line-height: 50px;
}

/** Timeline **/

.timeline {
    min-width: 100%;
    min-height: 100%;
    position: relative;
    background-color: #222222;
}

.timeline-markers {
    height: 15px;
    position: absolute;
    top: 0;
    right: 0px;
    left: 0px;
}

.timeline-marker {
    margin: 0;
    padding: 1px;
    width: 10%;
    height: 15px;
    float: left;

    font-size: 10px;
    text-align: left;
    color: #cccccc;

    background: -webkit-linear-gradient(#333, #222);
    background: linear-gradient(#333, #222);

    border: 1px solid #555;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

#timeline-tracks {
    position: absolute;
    top:0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

#playhead {
    width: 2px;
    background-color: #CC0052;
    position: absolute;
    top:15px;
    bottom:0px;
    z-index: 100;
}

/** Tracks **/

.track {
    position: absolute;

    background: -webkit-linear-gradient(#0086b3, #2255ff);
    background: linear-gradient(#0086b3, #2255ff);

    border: 1px solid #555;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;

    &.dragging {
        opacity: 0.99;
    }
    &.selected {
        border: 1px solid #985f0d;
    }
}

/** Browser **/

.browser-item {
    width: auto !important;
    padding: 5px 10px;
    margin-right: 10px;
    float: left;
}

